server.port=8021

spring.application.name=knowledge-api_gateway
eureka.client.serviceUrl.defaultZone=http://192.168.0.6:8761/eureka/
#路由配置
zuul.routes.producer.path=/diction/**
zuul.routes.producer.serviceId=knowledge-dictionary

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-server
zuul.add-proxy-headers: true
